
[sssd]
domains = jupiter.com
config_file_version = 2
services = nss, pam

[domain/jupiter.com]
ad_domain = jupiter.com
krb5_realm = JUPITER.COM
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad

#V-230376 - RHEL 8 must prohibit the use of cached authentications after one day.
offline_credentials_expiration = 1
